<html>
    <title>
        Mama bhanja
    </title>
<head>
<style>
img {
  border-radius: 50%;
}
.container 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
    font-color:#228B22;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

.container2 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}

.container2 a {
    float: left;
    font-size: 16px;
    color: red;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


.container2 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}

.container2 a {
    float: left;
    font-size: 16px;
    color: #7FFF00;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


.container3 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}
.container4
{
    overflow: hidden;
    background-color: #FFDAB9;
    font-color: red;
    font-size: 50px;
    font-family: Lucida calligraphy;
}


.container3 a {
    float: left;
    font-size: 16px;
    color: #7FFF00;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}



.dropdown {
    float: left;
    overflow: hidden;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #228B22;
    padding: 12px 40px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}
.container a:hover, .dropdown:hover .dropbtn1 {
    background-color: #00FFFF;
}
.container a:hover, .dropdown:hover .dropbtn2 {
    background-color: #B22222;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6495ED;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #00FA9A;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container1 
{
    background: #FFDEAD;
}



</style>
<!---  <center><div class="container4" style="border:solid 1px black; width:390px; height:70px;">
       Jwellary shop</div>
    </center>
    <img src="E:\anil\my documents\project\share\download (3).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="2,2,50,45" href="https://twitter.com/login" target="frame3/>
</map>
</>
<img src="E:\anil\my documents\project\share\download (2).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="60,2,108,45" href="https://www.google.com/gmail/" target="frame3" />
</map>
</a>
<img src="E:\anil\my documents\project\share\download (1).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="118,2,166,45" href="https://www.facebook.com/login/" target="frame3" />
</map>
</a>

<div class="container">
<div class="dropdown">
    <button class="dropbtn">My Account</button>
    <div class="dropdown-content">
      <a href="newhtml.html"  target="self">Login</a>
      <a href="anildbindex.php">Sign Up</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">credit card</button>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Gallery</button>
</div>

<div class="dropdown">
    <button class="dropbtn"><a href="#variety">Variety</button>
</div>
    
    
<div class="dropdown">
	<button class="dropbtn">Contact us</button>
</div>
<div class="dropdown">
	<button class="dropbtn">Help</button>
	<div class="dropdown-content">
	Whatever you need from us
	</div>
</div>
</div> -->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="3dmix/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="3dmix/css/coin-slider.css" />
<script type="text/javascript" src="3dmix/js/cufon-yui.js"></script>
<script type="text/javascript" src="3dmix/js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="3dmix/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="3dmix/js/script.js"></script>
<script type="text/javascript" src="3dmix/js/coin-slider.min.js"></script>
</head>








<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
<a herf="#"><img src="C:\Users\Hp\Desktop\mama\mama.jpg" alt="Avatar" style="width:100px"></a>
        <ul>
          <li><a href="jewelry.php"><span>Home Page</span></a></li>
          <li><a href="support.html"><span>Support</span></a></li>
          <li><a href="about_1.html"><span>About</span></a></li>
          <li class="active"><a href="#"><span>Start shoping</span></a></li>
          <li><a href="contact1.html"><span>Contact Us</span></a></li>
                   
        
        </ul>
      </div>
      <div class="logo">
        <h1><a href="index.html">MAMA<span>BHANJA JEWELLER & BANKERS</span> <small>Best Jewelley & Best Prize</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/MB2.jpg" style="repeat-no" width="940px" height="500px">
       </a>

      <a href="#"><img src="images/mama1.jpg" style="repeat-no" width="940px" height="310"> 
      </a>
    <a href="#"><img src="images/mama2.jpg" style="repeat-no" width="940px" height="310"> 
    <a href="#"><img src="images/mama3.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama4.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama5.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama7.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama8.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama9.jpg" style="repeat-no" width="940px" height="310">
    </a>

   </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About to</span> MAMA BHANJA</h2>
          <div class="clr"></div>
          <p><strong></div>
        <div class="article">
            <h2><span>Our</span> Mission</h2> &nbsp;&nbsp;&nbsp; Is to make you awear about our shop and shop's
            web site. And to make you know about our product and there qualities. Finally you are in our web site,
            so you can know these all.  
          <div class="clr"></div>
          <p><strong></p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="jewelry.php">Home Page</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="about_1.html">About Us</a></li>
          <li class="active"><a href="#">Start shoping</a></li>
          <li><a href="contact1.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
        </div>
      </div>
    </div>
    
<div class="post_content" Style="float: left; border:solid 0px black; width:1341px; height:840px; bgcolor:#6495ED">
       <center><b><font color="white" size="5px"><br><br>Gallery</font></b></center><br><br>    
<br>
<div Style="border:solid 0px black; width:1341px; height:760px;">
                <center><font size="4px" color="white">These are the variety of our products just go onto 
                    them and move ahead to shop</font></center><br>
    
      <div class="dropdown" Style="float: left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="newhtml.html"><img src="NECKLACE\1.jpg" height="240" width="267"> alert("please enter name");</a></button>
      <div class="dropdown-content">
      <a href="detail.html">Show detail</a>
      </div>
      </div> 
            
      <div class="dropdown" Style="float: left; border:solid 0px black; width:268px; height:240px;">
          <button class="dropbtn1"><a href="profile1.php"><img src="NECKLACE\3.jpg" height="240" width="267"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> 

                
      <div class="dropdown" Style="float: left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile2.php"><img src="NECKLACE\12.jpg" height="240" width="267"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> 
                 
   
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
          <button class="dropbtn1"><a href="profile3.php"><img src="NECKLACE\13.jpg" height="240" width="267"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> 
                
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile4.php"><img src="NECKLACE\14.jpg" height="240" width="266"></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> <br>
      <div class="dropdown" Style="border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile5.php"><img src="EARRING\er1.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> 
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile6.php"><img src="EARRING\er2.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile7.php"><img src="EARRING\er4.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile8.php"><img src="EARRING\er5.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile9.php"><img src="EARRING\er8.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div><br> 
      <div class="dropdown" Style="border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile10.php"><img src="PAYAL\1.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile11.php"><img src="PAYAL\4.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile12.php"><img src="PAYAL\3.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile13.php"><img src="PAYAL\5.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div>
      <div class="dropdown" Style="float:left; border:solid 0px black; width:268px; height:240px;">
      <button class="dropbtn1"><a href="profile14.php"><img src="PAYAL\7.jpg" height="240" width="266"></a></button>
      <div class="dropdown-content">
      <a href="#">Buy</a>
      <a href="#">About</a>
      </div>
      </div> 
</div>
</div>
   <div class="post_content" Style="float: left; border:solid 0px black; width:1341px; height:300px;">
       <center><b><font color="white" size="5px"><br><br><br><br>Varieties of gold</font></b></center><br><br>    
    <div class="post_content" Style="float: left; border:solid 0px black; width:446px; height:230px;">
        <center><b><font color="white" size="3px">22 Caret gold</font></b></center>
        <center><br>A variety of gold which is word famous.<br>
         People take it for bearing it in body's<br> 
         different part's. <br>So that they can look gorges. </center>>
      
      </div> 
            
<div class="post_content" Style="float: left; border:solid 0px black; width:446px; height:230px;">
        <center><b><font color="white" size="3px">23 Caret gold</font></b></center>
         <center><br>A variety of gold which is word famous.<br>
         People take it for bearing it in body's<br> 
         different part's. <br>So that they can look gorges. <br>This catagery is more responsible
         <br>than 22 caret gold.</br></center>
      
      </div>

<div class="post_content" Style="float: left; border:solid 0px black; width:446px; height:230px;">
        <center><b><font color="white" size="3px">22 Caret gold</font></b></center>
        <center><br>A variety of gold which is word famous.<br>
         People take it for bearing it in body's<br> 
         different part's. <br>So that they can look gorges. <br>
         This catagery is more responsible<br> than 22 caret gold and 23 caret gold.</br></center>
</div>
</div> 
</div>
<div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="2.html"><img src="PAYAL\14.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="NECKLACE\3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>This all over services provides online. Through this you can contact us to dilever the products of our shop.</p>
        <ul class="fbg_ul">
          <li><a href="#">For booking shop open 24 hour's.</a></li>
          <li><a href="#">For dilevery open 7:00 AM to 8:00 PM </a></li>
        </ul>
      </div>
      <div class="col c3">
          <h2><span><a name="Contact">Contact</a></span> Us</h2>
        <br> For shop:<br>
        <p class="contact_info"> <span>Address:</span> Front of Agrasen chouck opp. city kotwali MAMA BHANJA JEWELR'S SATNA (M.P.) INDIA.<br />
          <span>Telephone:</span>07672-233904<br />
          <span>Telephone:</span>07672-411609<br />
          <span>Mobile:</span> 9425810723<br />
          <span>E-mail:</span> <a href="#"> </a> </p>
                <b>For developer</b>
             <p class="contact_info"> <span</span><br />
                 <br><span>Telephone:</span>1. 8120808762    2. 8085636040<br />
                     <p>E-mail:akkushwaha53@gmail.com & anil810966@gmail.com</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">

      <p class="rf">Design by: <b>Ak</b> [Amit Kumar Kushwaha & Anil Kumar Sen] <a href="#">Contact:- 8085636040</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>


</body>
</html>
