<html>
    <title>
        Mama bhanja
    </title>
<head>
<style>
.container 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
    font-color:#228B22;
}

.container a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}

.container2 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}

.container2 a {
    float: left;
    font-size: 16px;
    color: red;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


.container2 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}

.container2 a {
    float: left;
    font-size: 16px;
    color: #7FFF00;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}


.container3 
{
    overflow: hidden;
    background-color: black;
    font-family: Lucida calligraphy;
}
.container4
{
    overflow: hidden;
    background-color: #FFDAB9;
    font-color: red;
    font-size: 50px;
    font-family: Lucida calligraphy;
}


.container3 a {
    float: left;
    font-size: 16px;
    color: #7FFF00;
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
}



.dropdown {
    float: left;
    overflow: hidden;
    
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: #228B22;
    padding: 12px 40px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}
.container a:hover, .dropdown:hover .dropbtn1 {
    background-color: #00FFFF;
}
.container a:hover, .dropdown:hover .dropbtn2 {
    background-color: #B22222;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #6495ED;
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #00FA9A;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.container1 
{
    background: #FFDEAD;
}



</style>
<!---  <center><div class="container4" style="border:solid 1px black; width:390px; height:70px;">
       Jwellary shop</div>
    </center>
    <img src="E:\anil\my documents\project\share\download (3).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="2,2,50,45" href="https://twitter.com/login" target="frame3/>
</map>
</>
<img src="E:\anil\my documents\project\share\download (2).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="60,2,108,45" href="https://www.google.com/gmail/" target="frame3" />
</map>
</a>
<img src="E:\anil\my documents\project\share\download (1).png" usemap="#link" height="45" width="50" align="Right" hspace="10">
<map name="link">
<area type="rect" coords="118,2,166,45" href="https://www.facebook.com/login/" target="frame3" />
</map>
</a>

<div class="container">
<div class="dropdown">
    <button class="dropbtn">My Account</button>
    <div class="dropdown-content">
      <a href="newhtml.html"  target="self">Login</a>
      <a href="anildbindex.php">Sign Up</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">credit card</button>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Gallery</button>
</div>

<div class="dropdown">
    <button class="dropbtn"><a href="#variety">Variety</button>
</div>
    
    
<div class="dropdown">
	<button class="dropbtn">Contact us</button>
</div>
<div class="dropdown">
	<button class="dropbtn">Help</button>
	<div class="dropdown-content">
	Whatever you need from us
	</div>
</div>
</div> -->

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="3dmix/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="3dmix/css/coin-slider.css" />
<script type="text/javascript" src="3dmix/js/cufon-yui.js"></script>
<script type="text/javascript" src="3dmix/js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="3dmix/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="3dmix/js/script.js"></script>
<script type="text/javascript" src="3dmix/js/coin-slider.min.js"></script>
</head>








<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
            <li><a href="jewelry.php" target=""><span>Home Page</span></a></li>
          <li><a href="support.html"><span>Support</span></a></li>
          <li><a href="about_1.html"><span>About</span></a></li>
          <li class="active"><a href="#"><span>Start shoping</span></a></li>
          <li><a href="contact1.html"><span>Contact Us</span></a></li>
        </ul></div>
    </div>
  </div>
      <div class="logo">
        <h1><a href="index.html">MAMA<span>BHANJA</span> <small>Best Jewelley & Best Prize</small></a></h1>
      </div>
    
<div class="post_content" Style="float: left; border:solid 0px black; width:1341px; height:40px; bgcolor:#6495ED">
       <center><b><font color="white" size="5px"><br><br>Gallery</font></b></center><br><br>
</div>
    </div>
</body>
</html>