<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
img {
  border-radius: 50%;
}
</style>
<title>Mama bhanja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
<a herf="#"><img src="C:\Users\Hp\Desktop\mama\mama.jpg" alt="Avatar" style="width:100px"></a>
        <ul>
          <li><a href="jewelry.php"><span>Home Page</span></a></li>
          <li><a href="support.html"><span>Support</span></a></li>
          <li><a href="about_1.html"><span>About</span></a></li>
          <li><a href="2.html"><span>Start shoping</span></a></li>
          <li class="active"><a href="#"><span>Contact Us</span></a></li>
        </ul>
      </div>
       <div class="logo">
            <h1><a href="index.html">MAMA<span>BHANJA JEWELLER & BANKERS</span> <small>Best Jewelley & Best Prize</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/MB2.jpg" style="repeat-no" width="940px" height="500px">
       </a>

      <a href="#"><img src="images/mama1.jpg" style="repeat-no" width="940px" height="310"> 
      </a>
    <a href="#"><img src="images/mama2.jpg" style="repeat-no" width="940px" height="310"> 
    <a href="#"><img src="images/mama3.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama4.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama5.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama7.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama8.jpg" style="repeat-no" width="940px" height="310">
    <a href="#"><img src="images/mama9.jpg" style="repeat-no" width="940px" height="310">
    </a>        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Contact</span></h2>
          <div class="clr"></div>
          <p>The user who ever interesting in our web site can sign up in our web site through this page.</p>
        </div>
        <div class="article">
          <h2><span>Send us</span> mail</h2>
          <div class="clr"></div>
          <br>here you can signup as well as login.<br>
          So please go ahead and signup if you dont have sign up before.<br>
              And you can login also. This will provide you the security.</br>
          
          <H1>What you want <a href="newhtml.html"><button>Login</button></a> OR <a href="anildbindex.php"><button>Sign up</button></a></H1> 
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="jewelry.php">Home Page</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="about_1.html">About Us</a></li>
          <li><a href="2.html">Start shoping</a></li>
          <li class="active"><a href="#">Contact Us</a></li>    
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="#">Aks University</a><br />
              A very good university for developing the softwares</li>
              <li><a href="#">Dipartment of CSE</a><br />
              HOD: Prof. Akhilesh a waoo </li>
            <li><a href="#">Guieded by- Harimohan Mishra</a><br />
              Really provides helps us</li>
              <li><a href="#">We <b>Anil & Amit</b></a><br />
                  All the work done by us</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="2.html"><img src="PAYAL\14.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="NECKLACE\3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>This all over services provides online. Through this you can contact us to dilever the products of our shop.</p>
        <ul class="fbg_ul">
          <li><a href="#">For booking shop open 24 hour's.</a></li>
          <li><a href="#">For dilevery open 7:00 AM to 8:00 PM </a></li>
        </ul>

      </div>
      <div class="col c3">
          <h2><span><a name="Contact">Contact</a></span> Us</h2>
        <br> For shop:<br>
         <p class="contact_info"> <span>Address:</span> Front of Agrasen chouck opp. city kotwali MAMA BHANJA JEWELR'S SATNA (M.P.) INDIA.<br />
          <span>Telephone:</span>07672-233904<br />
          <span>Telephone:</span>07672-411609<br />
          <span>Mobile:</span> 9425810723<br />
          <span>E-mail:</span> <a href="#"></a> </p>
                <b>For developer</b>
             <p class="contact_info"> <span><br />
                 <br><span>Telephone:</span>1. 8120808762    2. 8085636040<br />
                     <p>E-mail:  anil810966@gmail.com</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">

      <p class="rf">Design by: <b>Ak</b> [Amit Kumar Kushwaha & Anil Kumar Sen] <a href="#">Contact:- 8085636040</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
