<html>
    <body><center>
        <img src="NECKLACE\1.jpg" height="450" width="500">
       <table border="0">
           <tbody bgcolor="yellow">
               <tr>
                   <td>Product name</td> <td>Necklace</td>
               </tr>
               <tr>
                   <td>Weight</td> <td>........</td>
               </tr>
               <tr>
                  <td>Design</td> <td>........</td>
               </tr>
               <tr>
                  <td>Rate</td> <td>3000</td>
               </tr>
           </tbody>
       </table>
    </center>
    </body>
</html>