<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html >
<head>
<title>Mama bhanja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="jewelry.php"><span>Home Page</span></a></li>
          <li><a href="support.html"><span>Support</span></a></li>
          <li><a href="about.html"><span>About</span></a></li>
          <li><a href="2.html"><span>Start shoping</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
                </ul>
      </div>
      <div class="logo">
        <h1><a href="index.html">MAMA<span>BHANJA</span> <small>Best Jewelley & Best Prize</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
         <div id="coin-slider"> <a href="#"><img src="NECKLACE/1.jpg" width="940" height="310" alt="" /> </a> <a href="#"><img src="NECKLACE/2.jpg" width="940" height="310" alt="" /> </a> <a href="#"><img src="NECKLACE/3.jpg" width="940" height="310" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>About to</span> MAMA BHNJA</h2>
          <div class="clr"></div>
          <p><strong>We think that the web site whichever we are making that is very efficient for the user's. We make it for the users to use the marketing or shoping at any where, where ever he present. The user will have to give some details of himself. That will verify the user at the time of buying any product.</strong></p>
          <p> If any user is filing wrong detail after the signing up. then he cannot login perfectly. So our web site giving security for the users.</p>
        </div>
        <div class="article">
          <h2><span>Our</span> Mission</h2>
          <div class="clr"></div>
          <p><strong>Our mission is to provide user's the different qualityfull services. And we also wan to save the time of the user of our web site.   </strong></p>
          <p>Our web site provides many profit for the user's. Such as When the user will shop here then he feel very secure according to there data. And he can save his time when ever he will shop in our web site.</p>
          <p>Because if any one purchasing any product from the market by reaching there he will lose his time as well as money also.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
           <li class="active"><a href="jewelry.php">Home Page</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="2.html">Start shoping</a></li>
          <li><a href="contact.html">Contact Us</a></li>   
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="www.aksuniversity.com/">Aks University</a><br />
              A very good university for developing the softwares</li>
              <li><a href="www.aksuniversity.com/">Dipartment of CSE</a><br />
              HOD: Prof. Akhilesh a waoo </li>
            <li><a href="www.aksuniversity.com/">Guieded by- Harimohan Mishra</a><br />
              Really provides helps us</li>
              <li><a href="www.aksuniversity.com/">We <b>Anil & Amit</b></a><br />
                  All the work done by us</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
       <a href="2.html"><img src="PAYAL\14.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="NECKLACE\3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>This all over services provides online. Through this you can contact us to dilever the products of our shop.</p>
        <ul class="fbg_ul">
          <li><a href="#">For booking shop open 24 hour's.</a></li>
          <li><a href="#">For dilevery open 7:00 AM to 8:00 PM </a></li>
          </ul>
      </div>
      <div class="col c3">
          <h2><span><a name="Contact">Contact</a></span> Us</h2>
        <br> For shop:<br>
        <p class="contact_info"> <span>Address:</span> MAMA BHANJA JEWELR'S SATNA (M.P.) INDIA.<br />
          <span>Telephone:</span>------<br />
          <span>FAX:</span> --------<br />
          <span>Others:</span><br />
          <span>E-mail:</span> <a href="#"></a> </p>
                <b>For developer</b>
             <p class="contact_info"> <span>Address:</span> ADARSH NAGAR NAI BASTI SATNA (M.P.) INDIA.<br />
                 <br><span>Telephone:</span>1. 8120808762    2. 8085636040<br />
                     <span>E-mail:  anil810966@gmail.com</span>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">My Web Site</a>.</p>
      <p class="rf">Design by: <b>Ak</b> [Anil & Amit] <a href="#">Web Site</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
