
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mama bhanja</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-titillium-250.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
            <li class="active"><a href="jewelry.php"><span>Home Page</span></a></li>
          <li><a href="support.html"><span>Support</span></a></li>
          <li><a href="about.html"><span>About</span></a></li>
          <li><a href="2.html"><span>Start shoping</span></a></li>
          <li><a href="contact.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="logo">
          <h1><a href="jewelry.php">Mama<span> bhanja</span> <small>Shop Slogan Here</small></a></h1>
      </div>
      <div class="clr"></div>
      <div class="slider">
          <div id="coin-slider"> <a href="#"><img src="3dmix/images/1.jpg" width="940px" height="500px">
       </a>
      <a href="#"><img src="3dmix/images/3.jpg" width="940" height="500px"> 
      </a>
              <a href="#"><img src="3dmix/images/5.jpg" width="940" height="500px"> 
    </a>
   </div>
 <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><span>Excellent Solution</span> For Your Shoping</h2>
          <p class="infopost">Posting <span class="date">now</span> by <a href="#">Admin [Anil,Amit]</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">this website.</a>, <a href="#">By the internet you can use it.</a> <a href="#" class="com"><span>all 12 months</span></a></p>
          <div class="clr"></div>
          <div class="img"><img src="NECKLACE\1.jpg" width="638" height="192" alt="" class="fl" /></div>
          <div class="post_content">
            <p>This is one of the very easy operating website for jewelry shoping. <a href="#">When the user will see it from the front .</a> He feels very frank with our web site and its all the features, Even when user parichage any thing from our shop through this web site. He will be finding there product or jewelry whichever he did parichaged in specific time. If any user wants to see our products without the login he can watch the product without facing any problem. There is one most good feature is added and that is of sign up and login. Because when any one is signing up in our web site, then he can login also and after the logging in need not to give detail of that person again and again.        </p>
            <p><strong>So our web site provides great security for the user related to his information, products and everything. And one very good thing in our web site is that the user who are our contineouly coustomer of our products, he will find very very good offers and discount in the products. </p>
            <p class="spec"><a href="#" class="rm">Read more</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="article">
          <h2><span>We'll Make Sure web site</span> Works For You</h2>
          <p class="infopost">Posting now <span class="date">this time</span> by <a href="#">Admin [Anil,amit]</a> &nbsp;&nbsp;|&nbsp;&nbsp; Filed under <a href="#">templates</a>, <a href="#">internet</a> <a href="#" class="com"><span>7</span></a></p>
          <div class="clr"></div>
          <div class="img"><img src="PAYAL\11.jpg" width="638" height="192" alt="" class="fl" /></div>
          <div class="post_content">
            <p>There is one most good feature is added and that is of sign up and login. Because when any one is signing up in our web site, then he can login also and after the logging in need not to give detail of that person again and again.So our web site provides great security for the user related to his information, products and everything. This project is made in the collage standard, By b-tech students of third year. So you can trust on us because according to our knowledge and experience we done a great job. If any user only wants to see the products of our web site and dont want to login.</p>
            <p><strong>Then there is no boundation that user will have to login. Any user can watch our any product and there rate. There is not very heavy rate of our product, that will make you feel like you have came at any wrong place for parichaging the lewelry items. We are always presents in front of u to give each types of the help. </p>
            <p class="spec"><a href="#" class="rm">Read more</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <p class="pages"><small>Page 1 of 2</small> <span>1</span> <a href="#">2</a> <a href="#">&raquo;</a></p>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Web site info</a></li>
            <li><a href="#">Style Demo</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star"><span>Sponsors</span></h2>
          <div class="clr"></div>
          <ul class="ex_menu">
            <li><a href="www.aksuniversity.com/">Aks University</a><br />
              A very good university for developing the softwares</li>
              <li><a href="www.aksuniversity.com/">Dipartment of CSE</a><br />
              HOD: Prof. Akhilesh a waoo </li>
            <li><a href="www.aksuniversity.com/">Guieded by- Harimohan Mishra</a><br />
              Really provides helps us</li>
              <li><a href="www.aksuniversity.com/">We <b>Anil & Amit</b></a><br />
                  All the work done by us</li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="2.html"><img src="PAYAL\14.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="NECKLACE\3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="EARRING\er5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="2.html"><img src="PAYAL\6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Services</span> Overview</h2>
        <p>This all over services provides online. Through this you can contact us to dilever the products of our shop.</p>
        <ul class="fbg_ul">
          <li><a href="#">For booking shop open 24 hour's.</a></li>
          <li><a href="#">For dilevery open 7:00 AM to 8:00 PM </a></li>
        </ul>
      </div>
      <div class="col c3">
          <h2><span><a name="Contact">Contact</a></span> Us</h2>
        <br> For shop:<br>
        <p class="contact_info"> <span>Address:</span> MAMA BHANJA JEWELR'S SATNA (M.P.) INDIA.<br />
          <span>Telephone:</span>------<br />
          <span>FAX:</span> --------<br />
          <span>Others:</span><br />
          <span>E-mail:</span> <a href="#"></a> </p>
                <b>For developer</b>
             <p class="contact_info"> <span>Address:</span> ADARSH NAGAR NAI BASTI SATNA (M.P.) INDIA.<br />
                 <br><span>Telephone:</span>1. 8120808762    2. 8085636040<br />
                     <span>E-mail:  anil810966@gmail.com</span>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright <a href="#">My Web Site</a>.</p>
      <p class="rf">Design by: <b>Ak</b> [Anil & Amit] <a href="#">Web Site</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
